{
  "name": "n8n-nodes-conexteo",
  "version": "1.0.2",
  "description": "Nœud n8n officiel pour l'API Conexteo (SMS, RCS, Contacts)",
  "license": "MIT",
  "homepage": "https://www.conexteo.com",
  "keywords": [
    "n8n-community-node-package",
    "sms",
    "rcs",
    "marketing",
    "conexteo"
  ],
  "author": {
    "name": "Dan Conexteo",
    "email": "contact@conexteo.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conexteo/n8n-nodes-conexteo.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ConexteoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Conexteo/Conexteo.node.js",
      "dist/nodes/ConexteoTrigger/ConexteoTrigger.node.js"
    ]
  },
  "overrides": {
    "change-case": "4.1.2"
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "release-it": "^17.1.1",
    "typescript": "5.4.2"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  }
}